<!DOCTYPE html>

<html>
  
  <head>
      	<title> Data Page </title>
        <!--Fit to screen for iOS-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        
  <style>
	* {
		box-sizing: border-box;
		font-family: "Comic Sans MS";
	}
	p {
		position: relative;
		top: 10px;
		padding: 10px;
	}

	.header {
		text-align: center;
		font-size: 1.75em;
		margin-top: 25px;
		margin-bottom: 40px;
	}

	.buttons 
	{ 
    		table-layout: fixed;
  		width: 75%;
  		border-collapse: collapse;
        	color: white;
	}


	/* desktop view */
	@media (min-width: 992px) 
	{
		.buttons button 
		{ 
  			width: 100%;
      			background-color: #FFFFFF;
    			color: black;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 26px;
    			cursor: pointer;
		}

		h1
		{
			font-size: 40px;
		}

		.imgLogo 
		{ 
			padding-top: .25cm;
    			width: 200px; 
		}

		.imgGraph 
		{ 
    			width: 800px; 
		}
		.imgRefresh 
		{ 
			align: middle;
			margin-top:-30px;
			width: 45px; 
		}
		table
		{
			width: 800px;
			text-align: center;
		}
		

	}

	/* tablet view */
	@media (min-width: 768px) and (max-width: 991px) 
	{

		.buttons button 
    		{ 
  			width: 100%;
      			background-color: #FFFFFF;
    			color: black;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 26px;
    			cursor: pointer;
		}
		h1
		{
			font-size: 40px;
		}

		.imgLogo
		{ 
			padding-top: .25cm;
    			width: 200px; 
		}

		.imgGraph 
		{ 
    			width: 600px; 
		}
		.imgRefresh 
		{ 
			align: middle;
			margin-top:-30px;
			width: 40px; 
		}
		table
		{
			width: 600px;
			text-align: center;
		}
	}
	/* mobile view larger screens*/
	@media (min-width: 420px) and (max-width: 767px) 
	{

		.buttons button 
    		{ 
  			width: 100%;
      			background-color: #FFFFFF;
    			color: black;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 20px;
    			cursor: pointer;
		}
		h1
		{
			font-size: 35px;
		}

		.imgLogo
		{ 
			padding-top: .25cm;
    			width: 200px; 
		}

		.imgGraph 
		{ 
    			width: 420px; 
		}
		.imgRefresh 
		{ 
			align: middle;
			margin-top:-30px;
			width: 35px; 
		}
		table
		{
			width: 420px;
			text-align: center;
		}
	}

	/* mobile view smaller screens*/
	@media (max-width: 419px) 
	{

		.buttons button 
    		{ 
  			width: 100%;
      			background-color: #FFFFFF;
		    	color: black;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			cursor: pointer;
		}
	
		h1
		{
			font-size: 26px;
		}

		.imgLogo 
		{ 
			padding-top: .5cm;
    			width: 125px; 
		}

		.imgGraph 
		{ 
    			width: 325px; 
		}
		.imgRefresh 
		{ 
			align: middle;
			margin-top:-30px;
			width: 30px; 
		}
		table
		{
			width: 325px;
			text-align: center;
		}
	
		select
		{
			width: 125px;
			font-size: 10px;
		}
	}
    
  </style>

  </head>
  
 
  <body>

    <!--The logo for alliance data.-->
    <img src="http://photos.prnewswire.com/prnvar/20051024/ADSLOGO?max=700" class = "imgLogo" align = right onclick="location.href='https://www.alliancedata.com/';" >


    <!--Dropdown menu-->
	<br>
	<select >
		<option selected disabled>Menu</option>
  		<option value="CPS program 1" onclick="setCookieCPS1()">CPS program 1</option>
  		<option value="CPS program 2" onclick="setCookieCPS2()">CPS program 2</option>
  		<option value="JOLTS program" onclick="setCookieJOLTS()" >JOLTS program</option>
      		<option value="ECT program" onclick="setCookieECT()" >ECT program</option>
      		<option value="CPI program" onclick="setCookieCPI()" >CPI program</option>
      		<option value="Labour Force Survey Program" onclick="setCookieLabour()">Labour Force Survey Program</option>
      		<option value="Eurostat" onclick="setCookieEuro()" >Eurostat</option>
	</select>
    
    <br> <br> <br> <br>
    <h1 id = "header" align = center>Title of Data Page</h1>
    <br> 
    <center>
    <img src="http://images.gofreedownload.net/rounded-blue-refresh-button-26755.jpg" class = "imgRefresh" onClick="window.location.reload()">
    </center>
    <br>
   
    <script>
    var element = document.getElementById("header");
    element.innerHTML = document.cookie;


	function setCookieLabour() {
    		document.cookie = "Labour Force Survey Program Data";
		window.location.assign("DataPageUser.html")
	}

	function setCookieCPS1() {
    		document.cookie = "CPS Program 1 Data";
		window.location.assign("DataPageUser.html")
	}

	function setCookieCPS2() {
    		document.cookie = "CPS Program 2 Data";
		window.location.assign("DataPageUser.html")
	}

	function setCookieJOLTS() {
    		document.cookie = "JOLTS Program Data";
		window.location.assign("DataPageUser.html")
	}

	function setCookieECT() {
    		document.cookie = "ECT Program Data";
		window.location.assign("DataPageUser.html")
	}

	function setCookieCPI() {
    		document.cookie = "CPI Program Data";
		window.location.assign("DataPageUser.html")
	}

	function setCookieEuro() {
    		document.cookie = "Eurostat Data";
		window.location.assign("DataPageUser.html")
	}
	

    </script>
    
    <center>
    <img src="http://2.bp.blogspot.com/-0b0WeUIw8gk/TyvqgM5zg1I/AAAAAAAAMDE/iyfZBuymEfU/s1600/EmployPopJan2012.jpg" class = "imgGraph" align="absmiddle">
    
     <br><br><br>


    	<table border="1">
	<tr>
    		<th>Year</th>
    		<th>Unemployment</th>
    		<th>Participation</th>
  	</tr>
	<tr>
		<td>2016</td>
		<td>6.32%</td>
		<td>67.21%</td>
	</tr>
	<tr>
		<td>2015</td>
		<td>6.71%</td>
		<td>68.15%</td>
	</tr>
	<tr>
		<td>2014</td>
		<td>7.21%</td>
		<td>69.95%</td>
	</tr>
	<tr>
		<td>2013</td>
		<td>7.82%</td>
		<td>71.03%</td>
	</tr>
	<tr>
		<td>2012</td>
		<td>7.65%</td>
		<td>71.75%</td>
	</tr>
	<tr>
		<td>2011</td>
		<td>7.99%</td>
		<td>72.25%</td>
	</tr>
	<tr>
		<td>2010</td>
		<td>8.85%</td>
		<td>69.26%</td>
	</tr>
	</table>
     </center>
  </body>

  
</html>