Employed,LNS12000000,US Employment
Civilian NonInstitutional Population,LNS10000000,US Employment
Civilian Labor Force Participation Rate,LNS11300000,US Employment Rate
Employed Full Time,LNS12500000,US Employment
Employed Part Time,LNS12600000,US Employment
Unemployed,LNS13000000,US Employment
Unemployment Rate,LNS14000000,US Employment Rate
CPS2 Program,LNS15026639,Labor Force
Job openings,JTS00000000JOR,JOLTS
Hires,JTS00000000HIR,JOLTS
Quits,JTS00000000QUR,JOLTS
Layoffs and discharges,JTS00000000LDR,JOLTS
Other seperations,JTS00000000OSR,JOLTS
Total Compensation YOY,CIU2010000000000A,Costs
Total Compensation Index,CIS2010000000000I,Costs
Wages and Saleries YOY(wages and saleries),CIU2020000000000A,Costs
CPI YOY,CUUR0000SA0,Inflation
