Employed,LNS12000000,Emp
Civilian NonInstitutional Population,LNS10000000,LF
Civilian Labor Force Participation Rate,LNS11300000,LF
Employed Full Time,LNS12500000,Emp
Employed Part Time,LNS12600000,Emp
Unemployed,LNS13000000,Emp
Unemployment Rate,LNS14000000,Emp
CPS2 Program,LNS15026639,Emp
Job openings,JTS00000000JOR,JOLTS
Hires,JTS00000000HIR,JOLTS
Quits,JTS00000000QUR,JOLTS
Layoffs and discharges,JTS00000000LDR,JOLTS
Other seperations,JTS00000000OSR,JOLTS
Private Industry Workers(12month%),CIU2010000000000A,COMP
Private Industry Workers(Index),CIS2010000000000I,COMP
Private Industry Workers(wages and saleries),CIU2020000000000A,COMP
Urban Consumers,CUUR0000SA0,CONS
